# Database Variables
MONGODB_HOST=mongodb
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=test
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

# Client Side Variables
CLIENT_LOCAL_PORT=3000
CLIENT_DOCKER_PORT=3000

# Server Side Variables
SERVER_LOCAL_PORT=3001
SERVER_DOCKER_PORT=3000